<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmartLabeller</class>
 <widget class="QMainWindow" name="SmartLabeller">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Smart Labeller</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="verticalTabWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>1000</width>
      <height>1000</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="verticalTabWidgetPage1">
     <attribute name="title">
      <string>:</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Home</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1000</width>
        <height>1000</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>984</width>
         <height>984</height>
        </rect>
       </property>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>141</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Browse folder</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>150</width>
          <height>25</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Select</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Elevation</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Interior</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="comboBox_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>160</y>
          <width>150</width>
          <height>25</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Select</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ceiling</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gutter</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Roof</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Stucco</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vent</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Downspout</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Door</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Windows</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="comboBox_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>220</y>
          <width>150</width>
          <height>25</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Select</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>No Damage</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Non Peril Damage</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Peril Damage</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="comboBox_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>290</y>
          <width>150</width>
          <height>25</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Select</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Plastic</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rubber</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Steel</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Aluminium</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Paint</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Glass</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Wood</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>360</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>350</y>
          <width>35</width>
          <height>35</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 255, 95);
font: 20pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>360</y>
          <width>150</width>
          <height>25</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Select</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>½ &quot;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1-3 &quot;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4 &quot;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5-7 &quot;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8+ &quot;</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>340</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#4000ff;&quot;&gt;Material Size&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>270</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#4000ff;&quot;&gt;Material Type&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>200</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#4000ff;&quot;&gt;Damage Type&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>140</y>
          <width>67</width>
          <height>21</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#4000ff;&quot;&gt;Item&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>67</width>
          <height>21</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#4000ff;&quot;&gt;View&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>230</y>
          <width>31</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>30</y>
          <width>450</width>
          <height>450</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>230</y>
          <width>31</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>520</y>
          <width>350</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>490</y>
          <width>350</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>10</y>
          <width>350</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>780</y>
          <width>350</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>400</y>
          <width>256</width>
          <height>192</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>10</number>
        </property>
        <property name="columnCount">
         <number>2</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <column/>
        <column/>
        <item row="0" column="0">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>280</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Clear all</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_7">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>320</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Clear last</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>70</y>
          <width>67</width>
          <height>21</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#4000ff;&quot;&gt;Json File&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>90</y>
          <width>150</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>530</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#4000ff;&quot;&gt;Json List&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_8">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>590</y>
          <width>141</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Combine Json</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>570</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#4000ff;&quot;&gt;New File Name&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>590</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>550</y>
          <width>161</width>
          <height>70</height>
         </rect>
        </property>
        <property name="plainText">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_9">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>140</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete img</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Data</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1000</width>
        <height>1000</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>998</width>
         <height>998</height>
        </rect>
       </property>
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>320</width>
          <height>400</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>40</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Train Test Split:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>30</y>
          <width>48</width>
          <height>26</height>
         </rect>
        </property>
        <property name="minimum">
         <number>55</number>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_2">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>70</y>
          <width>400</width>
          <height>400</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_10">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>30</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Split</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_11">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>30</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Save split</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <action name="actionFile">
   <property name="text">
    <string>File</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="test.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>SmartLabeller</receiver>
   <slot>save_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>-19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>SmartLabeller</receiver>
   <slot>combine_json()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>728</x>
     <y>638</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>-10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>SmartLabeller</receiver>
   <slot>clear_all()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>-10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>SmartLabeller</receiver>
   <slot>right_scroll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>918</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>SmartLabeller</receiver>
   <slot>clear_last()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>SmartLabeller</receiver>
   <slot>mybutton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>SmartLabeller</receiver>
   <slot>left_scroll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>SmartLabeller</receiver>
   <slot>append_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>-16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>SmartLabeller</receiver>
   <slot>delete_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>-16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>SmartLabeller</receiver>
   <slot>data_split()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>674</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>-21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_11</sender>
   <signal>clicked()</signal>
   <receiver>SmartLabeller</receiver>
   <slot>save_split()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>808</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>-25</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>mybutton_clicked()</slot>
  <slot>left_scroll()</slot>
  <slot>right_scroll()</slot>
  <slot>append_item()</slot>
  <slot>save_item()</slot>
  <slot>clear_all()</slot>
  <slot>clear_last()</slot>
  <slot>combine_json()</slot>
  <slot>delete_image()</slot>
  <slot>data_split()</slot>
  <slot>save_split()</slot>
  <slot>remove_duplicates()</slot>
 </slots>
</ui>
